/*
* Copyright (C) 2013 SQUAR. All rights reserved.
*
* This software is the confidential and proprietary information of SQUAR or one of its
* subsidiaries. You shall not disclose this confidential information and shall use it only in
* accordance with the terms of the license agreement or other applicable agreement you entered into
* with SQUAR.
*
* SQUAR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SQUAR SHALL NOT BE LIABLE FOR ANY LOSSES
* OR DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR
* ITS DERIVATIVES.
*/

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  repositories {
    mavenCentral()
  }
  compile 'com.android.support:support-v4:+'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 19
    applicationId "com.jensdriller.libs.multistatelistview"
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  lintOptions {
    quiet true
    abortOnError true
  }
}

group = 'com.jensdriller.libs'
version = '1.0'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "$MVN_REPO")
    }
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}